<%-- 
    Document   : Header
    Created on : 11-Nov-2020, 8:56:38 AM
    Author     : Jacob
--%>

<%@tag description="put the tag description here" pageEncoding="UTF-8"%>

<%-- The list of normal or fragment attributes can be specified here: --%>
<%@attribute name="message"%>

<%-- any content can be specified here e.g.: --%>
<div class="topnav">
  <a href="index.jsp">Home | </a>
  
<a href="createEmployee.jsp">Employee | </a>
<a href="showEmployee.jsp">Show Employee | </a>
<a href="createTeam.jsp">Team | </a>
<a href="showTeam.jsp">Show Team | </a>
<a href="createTask.jsp">Task | </a>
<a href="showTask.jsp">Show Task | </a>
<a href="createJob.jsp">Job | </a>
<a href="showJob.jsp">Show Jobs | </a>
  
<a href="#about">About</a>
</div> 